# officeroomie

./: .gitignore  Dockerfile  OfficeRoomie.csproj  OfficeRoomie.sln  Program.cs  README.md  appsettings.json  compose.yml
Controllers/: AdministradoresController.cs  AuthenticationController.cs  (+6 more)
webapi/src/: Program.cs  README.md  appsettings.Development.json  docker-compose.yml  webapi.csproj
webapi/src/Controllers/: AuthenticationController.cs
webapi/src/Controllers/Private/: PrivateAdministratorsController.cs  PrivateAppointmentsController.cs  PrivateConveniosController.cs  PrivateMedicalController.cs  PrivateMedicalExamController.cs  PrivateSchedulesController.cs  PrivateSpecializationsController.cs  PrivateUsersController.cs
webapi/src/Controllers/Public/: PublicAppoimentRatingsController.cs  PublicAppointmentsController.cs  PublicMedicalExamController.cs  PublicSpecializationsController.cs  PublicUsersController.cs
webapi/src/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
webapi/src/Database/Seeders/: AdministratorSeeder.cs  AppointmentSeeder.cs  ISeed.cs  MedicalExamSeeder.cs  MedicalSeeder.cs  ScheduleSeeder.cs  SpecializationSeeder.cs  UserSeeder.cs
webapi/src/Extensions/: AuthenticationExtension.cs  ControllersExtension.cs  DatabaseSeederExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
webapi/src/Extensions/ModelExtensions/: AdministratorExtension.cs  AppoimentRatingExtension.cs  AppointmentExtension.cs  ConvenioExtension.cs  MedicalExamExtension.cs  MedicalExtension.cs  ScheduleExtension.cs  SpecializationExtension.cs
webapi/src/Helpers/: ApiHelper.cs  CpfHelper.cs
webapi/src/Models/: Administrator.cs  Appointment.cs  AppointmentRating.cs  AppointmentSchedule.cs  Convenio.cs  Medical.cs  MedicalExam.cs  Room.cs  Schedule.cs  Specialization.cs  User.cs
webapi/src/Models/Dto/: CreateAdministratorDto.cs  CreateAppointmentDto.cs  CreateAppointmentPublicDto.cs  CreateAppointmentRatingDto.cs  CreateAppointmentScheduleDto.cs  CreateConvenioDto.cs  CreateMedicalDto.cs  CreateMedicalExamDto.cs  CreateRoomDto.cs  CreateScheduleDto.cs  CreateSpecializationDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateAdministratorDto.cs  UpdateAppoimentRatingDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentPublicDto.cs  UpdateAppointmentScheduleDto.cs  UpdateConvenioDto.cs  UpdateMedicalDto.cs  UpdateMedicalExamDto.cs  UpdateRoomDto.cs  UpdateScheduleDto.cs  UpdateSpecializationDto.cs  UpdateUserDto.cs
webapi/src/Models/ViewModels/: AdministratorViewModel.cs  AppoimentRatingViewModel.cs  AppointmentScheduleViewModel.cs  AppointmentViewModel.cs  ConvenioViewModel.cs  MedicalExamViewModel.cs  MedicalViewModel.cs  RoomViewModel.cs  ScheduleViewModel.cs  SpecializationViewModel.cs  UserViewModel.cs
webapi/src/Properties/PublishProfiles/: emneves24-001-site1 - FTP.pubxml  emneves24-001-site1 - Web Deploy.pubxml
webapi/src/Services/: AdministratorService.cs  AppoimentRatingService.cs  AppointmentService.cs  AuthenticationService.cs  ConvenioService.cs  IAuthenticationService.cs  IBaseService.cs  IMedicalService.cs  IUserService.cs  MedicalExamService.cs  MedicalService.cs  ScheduleService.cs  SpecializationService.cs  UserService.cs
(+202 files in other folders)
